<!DOCTYPE html>
<html>
<head> 
    <title>Sentiment Analysis</title>
    <style>
        
        body {
            background-image: url('bg.jpg');
            
        }
        header {
            background-color: #3498db; /* Blue color */
            padding: 40px;
            
          }
          
          nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
          }
          
          nav ul li {
            display: inline;
            margin-right: 10px;
          }
          
          nav ul li a {
            text-decoration: none;
            color: white;
            padding: 70px;
          }
          
          nav ul li a:hover {
            background-color: black;
            padding: 10px 20px;
          }
       
        h2 {
            color: blue;
            border-bottom: 50px blue;
            padding-bottom: 10px;
            text-align: center;
            font-size: 50px;
            
        }
        form {
            margin-top:100px ;
            margin-right:700px;
            margin-bottom:50px;
            margin-left:470px
        

        }
        textarea {
            width: 600px;
            height: 200px;
        }
    </style>
    
</head>
<body>

    <h2 id:"center">Sentiment Analysis</h2>


    <form method="post">

      <h1>Upload CSV File for Sentiment Analysis</h1>
      <form method="/predict_text" method="post" enctype="multipart/form-data">
          <input type="file" name="file" accept=".csv">
          <input type="submit" value="Prediction">
      </form>
    </form>
      
</body>

   
</html>